# Web App Name
spring.application.name=yLib

# Configurações do Database
spring.datasource.url=jdbc:h2:file:./data/LIBRARY;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS LIBRARY\\;SET SCHEMA LIBRARY
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fesa
spring.datasource.password=fesa

# Configurações H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configurações do H2 sql
spring.sql.init.mode=always

# Configuraçôes Thymeleaf
spring.thymeleaf.cache=false

# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=LIBRARY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
